spring.datasource.url = jdbc:postgresql://localhost:5431/categories
spring.datasource.username = postgres
spring.datasource.password = ADMIN

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



